spring.application.name=blockFilesExtension
spring.main.allow-bean-definition-overriding=true

# HikariCP Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.pool-name=defaultDB
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1

# Session Timeout
server.servlet.session.timeout=3600

# UPLOAD FOLDER
server.upload.nas.address=/server/nas/upload/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB