spring.application.name=blockFilesExtension

# HikariCP Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=280000
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.pool-name=defaultDB
